<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Android 12</title>
    <link rel="shortcut icon" href="imagens/favicon.ico">
    <link rel="stylesheet" href="style12.css">
</head>
<body>
    <header><h1>Curiosidades de Tecnologia</h1>
    <p class="sub">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p><br>

    <div class="menuzito">
        <p > Home </p>
        <p> Notícias</p>
        <p> Curiosidades</p>
        <p> <a href="/formules.html">Fale Conosco</a></p>
    </div>
    

    </header>
</body>
    <nav>
    <h2>História do Mascote do Android</h2><br>
    <p>
    Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
    </p><br>

    <h3>A primeira versão</h3><br>
    <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

    <picture>
        <source media="(max-width: 750px)" srcset="dan-droids-pq.png" type="image/png">
        <source media="(max-width: 1050px)" srcset="dan-droids.png" type="image/png">
        <img src="dan-droids.png" alt="A imagem flexível funciona">
    </picture>
    <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p><br>

    <h4>Surge um novo mascote</h4><br>
    <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p><br>

    <picture>
        <source media="(max-width: 750px)" srcset="irina-blok.jpg" type="image/jpg">
        <source media="(max-width: 1.050px)" srcset="irina-blok-pq.jpg" type="image/jpg">
        <img src="irina-blok-pq.jpg" alt="A imagem flexível funciona">
    </picture>

    <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
    <picture>
        <source media="(max-width: 750px)" srcset="bugdroid.png" type="image/png">
        <source media="max-width: 1.050px" srcset="bugdroid.png" type="image/png">
        <img src="bugdroid.png" alt="A imagem flexível funciona">
    </picture>

    <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=Zwdqnq18OgBx08GQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <div style="width: 95%; margin-left: 3%; background-color: rgb(110, 218, 110);">
    <h5 style="background-color: rgb(13, 133, 13); padding: 10px; text-align: left;">Quer aprender mais?</h5><br>

    <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
    <table style="width: 100%;">
        <tr>
            <td>1.5 - Cupcake</td>
            <td>4.1 - Jelly Bean</td>
         </tr>
        <tr>
            <td>3.0 - Eclair</td>
            <td>5.0 - Lolipop</td>
        </tr>
        <tr>
            <td>2.2 - Froyo</td>
            <td>6.0 - Marshmallow</td>
        </tr>
        <tr>
            <td>2.3 - Gingerbred</td>
            <td>7.0 - Nougat</td>
        </tr>
        <tr>
            <td>3.0 - Honeycomb</td>
            <td>8.0 - Oreo</td>
        </tr>
        <tr>
            <td>4.0 - Ice Cream Sandwich</td>
            <td>9.0 - Pie</td>
        </tr>
    </table><br>
    <p>
        Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
    <p><br>
        Acesse aqui o site <a href="https://www.android.com/intl/pt-BR_br/history/">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
    <p><br>
        Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o <a href="https://www.android.com/intl/pt_br/">Sistema Android</a> e seu simpático mascote.</p>
    </nav>
    </div>
    <footer style="padding: 10px; background-color: rgb(42, 165, 63); font-size:smaller; margin-top: -16px ;">
        <h3>Entre em Contato! <a class="link" href="/formules.html">Fale Conosco</a></h3>
    </footer>
</html>