* {
    margin: 0px;
    padding: 0px;
}

header h1{
    justify-content: center;
    display: flex;
    color:white;
    padding: 1px;
}

header{
        background-image: linear-gradient(to bottom, rgb(6, 255, 6), #000000);
        height: 200px;
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        color: white;
}

.menuzito {
    color: white;
    display: flex;
    justify-content: space-evenly;
}

@font-face {
    font-family: idroid;
    src: url(idroid.otf);
}

.sub{
    display: flex;
    justify-content: center;
}

/* Hzitos */
h2{
    font-family: idroid;
    color: rgb(6, 184, 6);
}

h3 {
    font-family: idroid;
    color: rgb(241, 241, 50);
}

h4 {
    font-family: idroid;
    color: blue;
}

body{
    background-color: rgb(0, 253, 63);
}

nav{
    background-color: white;
    width: 80%;
    margin-left: 10%;
    padding: 15px;
    
}

a{
    color: white;
}